name: dame la fecha

on:
  push:
    branches:
      - main

jobs:
  dame_fecha:
    runs-on: ubuntu-latest
    steps:
      - name: dame la fecha
        run: date
      - name: say hello
        run: |
          echo "Hello, world!"
